<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="95170cd4-e8cb-4e1b-90e5-c5c6983c059d"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="95170cd4-e8cb-4e1b-90e5-c5c6983c059d"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="b1e32183-33e5-47ea-a107-c4a258a530ea"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>