<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="3">
  <DEPS>
    <ID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
    <COMPID name="Sequence diagram" mc="SequenceDiagram" uid="225bf299-4c6b-4e26-be87-c13426f3a19d"/>
    <EXTID name="Cuff" mc="Class" uid="074ba625-14e1-4370-ab12-e9d818dac76d"/>
    <EXTID name="Medicinsk personale" mc="Actor" uid="e4fd631d-547e-4a25-88ba-a44535f7acb1"/>
    <EXTID name="Microcontroller" mc="Class" uid="0de6548f-1db6-4c72-92f0-aa07f96dae93"/>
    <EXTID name="Power system" mc="Class" uid="768e9fde-f8a3-4811-87d8-39b6c7748c33"/>
    <EXTID name="Pressure sensor" mc="Class" uid="df7034d1-503c-413f-a5e4-a8c5ef9ca0fe"/>
    <EXTID name="Pump" mc="Class" uid="79493e94-89e1-4f33-99be-85cbcd30fd8c"/>
    <EXTID name="SD Card" mc="Class" uid="6dd21248-7985-4bc0-ad0f-3f199c9c50b4"/>
    <EXTID name="User interface" mc="Class" uid="465d16e0-55d2-4c71-9d4f-17100365e287"/>
    <EXTID name="Valve" mc="Class" uid="1dba27c3-e6ab-496e-89ec-47e84b130fd3"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
    <PID name="UC1: Konditionering" mc="UseCase" uid="d11e91f5-6f9a-4891-97bc-179a40570078"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="d95e00b0-179b-4041-ab63-d02b4a330304"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">46</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Press [Start]" mc="Message" uid="c2ed483b-7286-4709-ae63-a6bf6c209d1b"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[Press [Start]]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="57f24140-37c3-4265-9218-cf31f37bab23"/>
                      <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Lifeline" uid="c2bdd8af-cb9a-4ede-a791-dec3e7edcec0"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="57f24140-37c3-4265-9218-cf31f37bab23"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">46</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="7262ab30-11b3-4d7a-a9f2-58fc0f4eb3dd"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Lifeline" uid="dd2e8e4a-66c1-4469-a4dc-1d00f323bf2a"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="784bd4ec-bf3c-41ec-b9f8-15ac07611fe6"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">66</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Lifeline" uid="dd2e8e4a-66c1-4469-a4dc-1d00f323bf2a"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="7262ab30-11b3-4d7a-a9f2-58fc0f4eb3dd"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">46</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="784bd4ec-bf3c-41ec-b9f8-15ac07611fe6"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Lifeline" uid="dd2e8e4a-66c1-4469-a4dc-1d00f323bf2a"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Lifeline" uid="c2bdd8af-cb9a-4ede-a791-dec3e7edcec0"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="BindableInstance" uid="1c6a38cc-de09-48d5-aeb0-37e199b47baf"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Lifeline" uid="dd2e8e4a-66c1-4469-a4dc-1d00f323bf2a"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r1" mc="BindableInstance" uid="aa36df38-d1ab-48c4-8781-9b722485fef1"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Lifeline" uid="8bbd0a37-e4f8-4b83-8b75-ba1eb00983fe"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r2" mc="BindableInstance" uid="651cd8a5-877a-46d7-94ec-36532ef8acbd"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Lifeline" uid="54ad165d-bfd4-40b4-a3c6-038bdc7ea25b"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r3" mc="BindableInstance" uid="92fb1f3b-2f53-4fc5-8af4-1b33cd20a141"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r4" mc="Lifeline" uid="33c41599-19f6-4b97-b7c0-9a401e043f69"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r4" mc="BindableInstance" uid="e26e45d6-3a5d-4757-a36b-bc4c7636ae7e"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r5" mc="Lifeline" uid="b749a6b2-9ee3-47ee-912c-b81c46366150"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r5" mc="BindableInstance" uid="f71ec1b8-d096-43d1-8682-8f697d8a6c0f"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r6" mc="Lifeline" uid="284fa721-34b8-4377-bc0f-1a45c8f45cc9"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r6" mc="BindableInstance" uid="bbe6468d-a017-40a2-9297-056e15e58b73"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r7" mc="Lifeline" uid="eb0591eb-e8ca-484e-9421-a277b434091f"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r7" mc="BindableInstance" uid="988c9b88-8e37-425b-9b08-10c783d45885"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r8" mc="Lifeline" uid="6a3c5a4e-c54a-465f-ad6d-1a3ab433314d"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r8" mc="BindableInstance" uid="f86bb7d1-1afe-4199-9134-b0644a820b47"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="fc91d1ab-5f26-41fe-91ae-130b0202a62d"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="BindableInstance" uid="1c6a38cc-de09-48d5-aeb0-37e199b47baf"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Medicinsk personale" mc="Actor" uid="e4fd631d-547e-4a25-88ba-a44535f7acb1"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="BindableInstance" uid="aa36df38-d1ab-48c4-8781-9b722485fef1"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="User interface" mc="Class" uid="465d16e0-55d2-4c71-9d4f-17100365e287"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="BindableInstance" uid="651cd8a5-877a-46d7-94ec-36532ef8acbd"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Microcontroller" mc="Class" uid="0de6548f-1db6-4c72-92f0-aa07f96dae93"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="BindableInstance" uid="92fb1f3b-2f53-4fc5-8af4-1b33cd20a141"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Power system" mc="Class" uid="768e9fde-f8a3-4811-87d8-39b6c7748c33"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r4" mc="BindableInstance" uid="e26e45d6-3a5d-4757-a36b-bc4c7636ae7e"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Pump" mc="Class" uid="79493e94-89e1-4f33-99be-85cbcd30fd8c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r5" mc="BindableInstance" uid="f71ec1b8-d096-43d1-8682-8f697d8a6c0f"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Valve" mc="Class" uid="1dba27c3-e6ab-496e-89ec-47e84b130fd3"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r6" mc="BindableInstance" uid="bbe6468d-a017-40a2-9297-056e15e58b73"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r6]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Cuff" mc="Class" uid="074ba625-14e1-4370-ab12-e9d818dac76d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r7" mc="BindableInstance" uid="988c9b88-8e37-425b-9b08-10c783d45885"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r7]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Pressure sensor" mc="Class" uid="df7034d1-503c-413f-a5e4-a8c5ef9ca0fe"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r8" mc="BindableInstance" uid="f86bb7d1-1afe-4199-9134-b0644a820b47"/>
                <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r8]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="SD Card" mc="Class" uid="6dd21248-7985-4bc0-ad0f-3f199c9c50b4"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sequence diagram" mc="SequenceDiagram" uid="225bf299-4c6b-4e26-be87-c13426f3a19d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>