<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="3">
  <DEPS>
    <ID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
    <COMPID name="Sequence diagram" mc="SequenceDiagram" uid="225bf299-4c6b-4e26-be87-c13426f3a19d"/>
  </DEPS>
  <OBJECT>
    <ID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
    <PID name="UC1: Konditionering" mc="UseCase" uid="d11e91f5-6f9a-4891-97bc-179a40570078"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="fc91d1ab-5f26-41fe-91ae-130b0202a62d"/>
          <PID name="Interaction" mc="Interaction" uid="aa8d510a-f868-45e2-9eae-3a0eae415d7d"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sequence diagram" mc="SequenceDiagram" uid="225bf299-4c6b-4e26-be87-c13426f3a19d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>